# Environment variables for Contentstack

NEXT_PUBLIC_CONTENTSTACK_API_KEY=
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=
NEXT_PUBLIC_CONTENTSTACK_REGION= # Options: EU or NA
NEXT_PUBLIC_CONTENTSTACK_PREVIEW= # Set to true to enable preview